PORT=3000

#Line Bot
CHANNEL_ID=1661042191
CHANNEL_ACCESS_TOKEN=MgVk6gI32u3Bl6of8ivnIKXNwvrGKpP73iS58/2+HJ+OgPxbKzknHQBhIC6lKtfdq6iVOlQOZT8iALnMDRmINF3hdZ9UaPlBN6+5G/IlahjRYgybrfG+ZjeC8Cg9KSvv/u8XPp41d75cAo1zJW2hnQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=3c8fbee6c953897e6c4a32dfff8ea1e8

#第二層
FETCH_USER=http://127.0.0.1:2000/user
FETCH_ADMIN=http://127.0.0.1:2000/admin
FETCH_ORDER=http://127.0.0.1:2000/order
FETCH_RECORD=http://127.0.0.1:2000/record